.headtag {
  text-align: center;
}

.headtag::after {
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  content: " ";
  height: 1px;
  width: 50px;
  border-top: 1px solid #00c100;
}

.category,
.tag {
  max-width: 1366px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 20px;
  border-bottom: 1px solid #00c100;
  margin-bottom: 40px;
}

.tag {
  border-bottom: 1px solid #191919;
}

.boxtag {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: space-around;
  padding-bottom: 30px;
  padding-top: 30px;
  grid-gap: 1em;
  text-transform: uppercase;
}

.tag > p {
  text-align: center;
  margin-top: 30px;
}

.sidebar-trigger {
  margin: 30px;
  display: flex;
  justify-content: center;
}

form {
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
}

select {
  border: 0;
  outline: 1px solid #00c100;
  background-color: white;
  height: 30px;
  width: 200px;
  text-align-last: center;
}
